# ThoughtLeadership

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mushirih/thoughtleadership2/: About.java  AppController.java  Bout.java  ColorGenerator.java  Connect.java  Cred.java  Cred2.java  DIR.java  DataItem.java  DataSource.java  DrawableProvider.java  Email.java  EventItem.java  Events.java  EventsSource.java  GridRecyclerView.java  Home.java  Industries.java  Interest.java  ListCred.java  LruBitmapCache.java  MainActivity.java  MyAdapterConnect.java  ProfItem.java  Profs.java  RecyclerViewAdapter.java  RecyclerViewAdapterEvents.java  Report.java  ReportSingle.java  SORTER.java  Services.java  SingleIndustry.java  Splash.java  SquareImageView.java  TextDrawable.java  ViewModel.java  WebView.java  WebView_Mags.java
app/src/main/java/mushirih/thoughtleadership2/data/: DataListener.java  updateDataBG.java
app/src/main/java/mushirih/thoughtleadership2/eventsPictorial/: ArticlesActivity.java  Mag.java  MagAdapter.java  SlideshowDialogFragment.java
app/src/main/java/mushirih/thoughtleadership2/intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/mushirih/thoughtleadership2/trash/: Cred.java
app/src/main/java/mushirih/thoughtleadership2/tweets/: AndroidNetworkUtility.java  HttpUtil.java  TwitterAPI.java  TwitterMain.java  TwitterTweet.java  TwitterUser.java
app/src/main/res/anim/: clockwise.xml  list_layout_animation.xml  slide_in_bottom.xml  slide_in_right.xml
app/src/main/res/drawable/: button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_connect.xml  activity_home.xml  activity_main_mag.xml  activity_tips.xml  activity_welcome.xml  album_card_mag.xml  app_bar_home.xml  app_bar_main.xml  bout.xml  content_main.xml  cred_item_layout.xml  credentials.xml  credentials2.xml  dir.xml  email.xml  events.xml  feed_item.xml  home.xml  industries.xml  interests.xml  item_recycler.xml  item_recycler_events.xml  item_row_connect.xml  list_item_layout.xml  nav_header_main.xml  report.xml  services.xml  splash.xml  twittermain.xml  webview.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml  menu_mag.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mushirih/thoughtleadership/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
