<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_marginTop="55dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

<LinearLayout  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginTop="4dp"
    android:weightSum="8"
    android:background="#fff">

    <LinearLayout
        android:layout_weight="7.4"
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6effffff">

        <RelativeLayout
            android:clickable="true"
            android:onClick="industries"
            android:layout_marginBottom="6dp"
            android:id="@+id/industries"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@drawable/ener"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/ind"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/a"
                android:padding="8dp"
                android:background="#79000000"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industries"/>

        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:onClick="articles"
            android:layout_marginBottom="6dp"
            android:id="@+id/articles"
            android:layout_width="match_parent"
            android:layout_height="0px"

            android:layout_weight="3"
            android:background="@drawable/book"
            >
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/book"/>-->

            <TextView
                android:id="@+id/art"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/a"
                android:padding="8dp"
                android:background="#c8000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articles and publications"/>
        </RelativeLayout>
        <RelativeLayout
            android:onClick="services"
            android:clickable="true"
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/service"
            android:layout_marginBottom="4dp"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/serv"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/a"
                android:padding="8dp"
                android:background="#79000000"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_marginBottom="0dp"
        android:layout_weight="0.6"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:background="#fff"
        android:orientation="horizontal">
        <RelativeLayout

            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:id="@+id/about"
            android:onClick="about"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:background="#3750bc">
            <TextView
                android:id="@+id/abou"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="2dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:id="@+id/events"
            android:onClick="events"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3750bc">
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/eve"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"/>
      </RelativeLayout>
    <RelativeLayout

        android:layout_marginLeft="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:onClick="contact"
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:background="#3750bc">
            <TextView
                android:id="@+id/cont"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact us"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>