<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginRight="16dp"
            android:layout_width="60dp"
            android:layout_height="80dp">

            <!--<ImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:id="@+id/imageView"/>-->
            <mushirih.thoughtleadership2.SquareImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/smallicon"
                android:scaleType="centerCrop"/>

        </FrameLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/name"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center_vertical"
            android:id="@+id/pos"
            />

</LinearLayout>


    </LinearLayout>
