<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolservices"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/service"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
       >
        <TextView
            android:layout_marginTop="12dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_desc"
            android:layout_marginBottom="8dp"/>
    <TextView

        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:background="#174597"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_help"
        android:textSize="28sp"
        android:textColor="#fff"
        android:text="Audit"
        android:clickable="true"
        android:onClick="toggleContents"/>
    <TextView
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:text="@string/audit_dec"/>
    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:background="#174597"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_help2"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:text="Tax"
        android:clickable="true"
        android:onClick="toggleContents"/>
    <TextView
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents2"
        android:text="@string/tax_desc"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_help3"
        android:textSize="28sp"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:background="#174597"
        android:textColor="#fff"
        android:text="Advisory"
        android:clickable="true"
        />
    <TextView
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents3"
        android:text="@string/advisory_desc"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>